spring.application.name=APP-Playlist

spring.datasource.url=jdbc:mysql://localhost:3306/esercitazione_playlist
spring.datasource.username=app_goal
spring.datasource.password=goal_2024

server.port=9179

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true